# YemekServisiUygulamasi

./: GlobalUsings.cs  YemekServisiUygulamasi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ecommerce.Application/: Ecommerce.Application.csproj  GlobalUsings.cs
Ecommerce.Application/Interfaces/: IOrderService.cs  IProductService.cs
Ecommerce.Application/Services/: OrderService.cs  ProductService.cs
Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce.Domain/Entities/: BaseEntity.cs  Order.cs  Product.cs
Ecommerce.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Context/: DbContext.cs
Ecommerce.Infrastructure/Data/: InitialData.cs
Ecommerce.Infrastructure/Migrations/: 20250206141450_InitialCreate.Designer.cs  20250206141450_InitialCreate.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj
Ecommerce.WebAPI/: Dockerfile  Dockerfile.original  Ecommerce.WebAPI.csproj  Program.cs  appsettings.json
Ecommerce.WebAPI/Controllers/: OrderController.cs  ProductController.cs
Ecommerce.WebAPI/Extensions/: DatabaseExtensions.cs
Ecommerce.WebAPI/Properties/: launchSettings.json
EcommerceApp.Presentation/: Dockerfile  EcommerceApp.Presentation.csproj
EcommerceApp.Presentation/Controllers/: HomeController.cs
EcommerceApp.Presentation/Models/: ErrorViewModel.cs
EcommerceApp.Presentation/Properties/: launchSettings.json
EcommerceApp.Presentation/Views/: _ViewImports.cshtml
EcommerceApp.Presentation/Views/Shared/: _Layout.cshtml
